Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xQtnodIwThUE18lCVVBj5Vih5sI=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 93gXuHfZ3xOojrr5uzfCf7hsbXU=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: APIuYpbXlf2dFYms9cX8G5d7Ixk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: FTb+ZX6+djXv7/7siMJ643ige9M=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1qxJQ2ufSpY7uutb3kS8SreMmgo=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 26wJOF2L4EU+Q7gOcPwK2zQhcUQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: tIqWI5Vy5cxlfVeJ+z20VN+z62Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: HIXyP7sAeKqHjjPHOIFHvqOxK2g=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: androidsupportmultidexversion.txt
SHA1-Digest: +ZuwcTlTexmJiO1K9NHZgixChZE=

Name: classes.dex
SHA1-Digest: vjBcTMcY3C42xpH/tBHBw6oqi+M=

Name: firebase-analytics-impl.properties
SHA1-Digest: S8jyuLsm9H30yXyGwlJrNtN77Lw=

Name: firebase-analytics.properties
SHA1-Digest: YPSAocuVNd/oSL08yU+Mn1g5V0c=

Name: firebase-common.properties
SHA1-Digest: klDzhffOUckCMLhUDonAyh0x0aQ=

Name: firebase-core.properties
SHA1-Digest: SkhRodUFm3xKJ4Gh/5ELHGoYkEM=

Name: firebase-iid-interop.properties
SHA1-Digest: PDqIrQTEUCd4v7ktW1Je+goPH+M=

Name: firebase-iid.properties
SHA1-Digest: ZfudEoFhSYoaTUmtkS66xjjyamo=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: rb4eIgC3UmVfo1YUaUuBeRJOXy0=

Name: firebase-measurement-connector.properties
SHA1-Digest: ALsd+PHLMqKBejz1ugyvVgygMKo=

Name: firebase-storage.properties
SHA1-Digest: ddsaeEpeDHRqtqqsTeMSkxnsc3E=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: play-services-ads-base.properties
SHA1-Digest: P5J3Tbdiy+1gdbjMfPGSk7A5/cs=

Name: play-services-ads-identifier.properties
SHA1-Digest: e9Ka5AwDb5gYEJGh+fs+gSqkLL0=

Name: play-services-ads-lite.properties
SHA1-Digest: aLycPpOazbbJ+/AV5/3Epi5q6Sw=

Name: play-services-ads.properties
SHA1-Digest: WRwx/OTEdpgjWSiAG0harCT42vQ=

Name: play-services-base.properties
SHA1-Digest: p3eVZYxWbmH/iAuo9flrFOce8ik=

Name: play-services-basement.properties
SHA1-Digest: bndwQBWq+tBPuRjsXwwJG3a1yg4=

Name: play-services-gass.properties
SHA1-Digest: 3vi5HxwNsqHej8EpPAiZNS/lPHU=

Name: play-services-measurement-api.properties
SHA1-Digest: agUMS6bxDkxq7dpQGTxuIHGn1GE=

Name: play-services-measurement-base.properties
SHA1-Digest: UvX+ZyXe66z5/Fx7GiYeWk/UMKI=

Name: play-services-stats.properties
SHA1-Digest: 6FGeX6v3IFI5YqJ4tkISxM5eXGQ=

Name: play-services-tasks.properties
SHA1-Digest: 3nCnKhtoKaDJF7i+SkLnXt8aZrw=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: 4oGsQ/6EwQL7iOABipQSWWOxRE0=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: pWjrEtkOIhw/ytrR7VDvK2nUJSA=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 07grLBIY8oagj5LD62VWXapAMYo=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: ScffS5gkp6r0oClUUzrL/mUZ/40=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: 2xX4lR7dtsU+acACpWHysKkP5kw=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: tS7Wnptxk6SC19z8OStiAerWRVc=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: Ps99Ox5T1a0CA/1xvGIEVGvLwWk=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: +rlatBGVR0tbPYCo89AfwqmKYE4=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ikO7Tj7zyaZvJoabxQRdG2PP//I=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Ae49ysJktczVQxsSZqMiCEZmqAU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: eVdnmnqo6r0yAImHa/xXerz1q1s=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: xlBnaknP9trUMvEwsxJcweyoy+E=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: XXjXsW3I7QxSLkmd5lpxnqDDZj0=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: MNGHfgK3qKpYDq6IairX+fzsgGQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: bfCv9lJW/xBji0kuga/4KnDRByE=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: sXPiZxxVYOT82eruYdMphuFIffw=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Uq86bwFxhdKepmUtERAkbynCIic=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Fz62uoMI4UiUYmMhY2uJPhxGxBg=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 7P2pKdJD4IEBQJGYEEm+kOFZzno=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: rSbjHmwP05xtiCKXnQsWEt3Lz0w=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: y1pp7waCpUxHaO56eJ9XXoTBJlo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: nsUzA0LLXM2SaSfsztG6vIRNuG4=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 9xCNFuufArzkiNWwXo17gJ0WZcU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: +Huyl1cypod8FugqkI9TVH2l1E8=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: fEOVz6H6JCNa/iaY4wi5PkJNDzo=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: iYHM8QH8rsVlP8XOpBsd46rgdHE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: EftiiZUBfxsWf6VyAnuWsDNDyqU=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: rc+XLoss/Ygqgcmu0Gni1mqPLM0=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: Imf/aMtOdY/squCpLxSTjjaGZg4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: ntyDGLsEzHjNr4xMHJbbWDvatqc=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: L+E7nuR9qvybS5FQoB3+lh4UQ4c=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: svu857jWAD5uikO54EsT692hMEE=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: QjppGIQI0OSsBYeKon0k/v8OckE=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/design_error.xml
SHA1-Digest: 45b1MBKb3QS7XWv4+955TPFVOy8=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: xnkHNCGI6Okyuw1K7JETZObaP04=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: 7l9YeIVPtwTfyMIPzcEo9j4ITVU=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: WLUjXCWitrwn1j94tmQvabElPC4=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: XzJrqwesdbI8fV9Zs5wwjEvpjaQ=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: kaOkqfJ1CIEFqBhQVhSXHwj2fw8=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: cgy3lj6qQX1gm4hc4tg4kddr1Tg=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: ZiBM75GJuR0BpFa6Vl10hut7YyQ=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 1cwZIyCRIZzt5/u2WuzX2x0fKjc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 8410tgYI6XinOjvnLCIbsMqvTuY=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: v0Nk/WYKtlkPxDWr98ooK2fOTzs=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: XgqePV3gvfDnQZa0dPYHffTuvfw=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: PLXgTRdkG2asmPnjsRVCWB4fY1M=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: gjstKNkXgxTaLRYX0U3u/kuDlgg=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: HqV5DtHa205TUvwGfOCHTX4fkkY=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: zR7S7oYkP9Lhqbur+xi5qsCi6ro=

Name: res/drawable-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: p6n+nKjSbtOE3tFxfMroVwdoSNg=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: iqrEyY2zP9f+swybOTecTm3mXmw=

Name: res/drawable-ldpi-v4/ic_launcher_foreground.png
SHA1-Digest: 3oPQHtpaag+SnV1Sgr73fuAurjc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: WYBKdOtCr9kMZPc6RzCHO/m3xI0=

Name: res/drawable-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: W9heqZqJvUmCcP3cEZySd8W6q1Q=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: fEV+NyDNhDwUtzAOAym1iBFlCfk=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: laveRWICAf7YpCeJPLlpGOs3y2o=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +0kFm3kB3Nvt28B6gY+JfcOBK4M=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: kjMZJWEFoCHvnQvSl8A02y+K1Ag=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: zm7N+0MQ7YEXP/W7hP0QrG/vwv4=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: t7w1PaF3sqquvUD6O2yGdytI0qM=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: vpdwEnBwfgccmD2YmAetslcsjew=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: tBbR1mNZXjAejQzSmBRziu1YwYg=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +SNc7W1CR9sqPPfWiiTCCfGTvYA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 2QV2g1Q3OvICsy0Y2lGZuF88Hw8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: W+Bz48DspGK92rolh+cGAcjnHyM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 5al4KeGPSQSwRMsKTmG55+ynpug=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: DWK7BG1vcWugcwji96BeCYpQyqs=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: b0LBPAxFwNkwRh9+CWANn/DS1mU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_archive.png
SHA1-Digest: Ot4DV8EFDn6/d/EazSODsbomXn8=

Name: res/drawable-v24/ic_audio.png
SHA1-Digest: Ns0Gm5nO9Pi6yxMhw1x6SHhFan0=

Name: res/drawable-v24/ic_document.png
SHA1-Digest: lkUp7BfB9xDQWImKG7BedC8Rs9Y=

Name: res/drawable-v24/ic_ebook.png
SHA1-Digest: 89tuQ+90UM1VZmt5bAJOvBHo6DM=

Name: res/drawable-v24/ic_image.png
SHA1-Digest: v9MNHFfVUjzb8fMqoHHKB8dSgF8=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: RUo3CaJrt+eVWvlMmNd6drPraUw=

Name: res/drawable-v24/ic_video.png
SHA1-Digest: s7S1FS5GwESJDTGbe4rSMrkL5T4=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: y7wNfPYWaOWam3Wk+/qA12Gcsvw=

Name: res/drawable-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: GDKc1+xaZD2YlaO5zYIsLbEEWoQ=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: DG4b4ymtJBGwlkTTELIJ3plUwNM=

Name: res/drawable-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Qvxib3qN0fVT6plr332QtCEY4lE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: Y2WVhaZPN3awVEDMdAtnacaxr5M=

Name: res/drawable-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 2zh5FOza/fLnzfNy0YhLc7JyA6U=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WvxDqixLrxtcoiWgoP9z9GFMaYc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: hiyJ+SCka/KszBEqeYCbdt3OwQg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: x+fQDbTH8UJnZqUNgPGSMXdqDjw=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: w98u3c/OFHVXYXxymOLeSzspQkM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: ZEy2zza62TIn0cgVxdGmOzqjOMY=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 3H1yE9d6qH4kXoB2dwbRTy7BZGU=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: N3ec9ILqwqWTcXeiwFdkvxZV4cw=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 1DXmmmz6DWSY9eTf+USdYOrf7C4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: RgCPNA4OwEwpQQiIZU853MnsmDE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: g1rVM1G4OhjWCgBLIbf3dkypWCY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: CDA2HpnIav6I4TUrkwUwvKFN/VM=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fPkj9TtyICJXnBZ6KnCTp4VD1sU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: MC/qpyu6Xi7+vWhxAnkaVxoA6Z0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: T7W6BgmC+OUCrEg9WP/xc19GT50=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 4p2V76Q1P7sprdlbyhBs8GfGsIw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: As1j6ocRIZPbwygW+7GvFiPqFYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 9J+FZn0mTo8FuJFQPxVxf5ZorjY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Au7XJX+R0aSfFP8Pl8nSPh081Ls=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: hrULi+4oozAeOXHdPNVdw2gw/YQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DG60JJ3pKOk2HK90ag4iHHjCJTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: LnXELAQmnJOC/RAxW7Mswu53JQc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 0hvGzagzWGjD3iAuCcWZ6QZRBwk=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: QUqtMgFX9o3iVYaSFPj3dMw0sUQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: PZ8TFmIGxQtk710cgYSMydhVZa0=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: Lh9xklxFZL1fn55RZYgW3X7+Nd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: 9luZEsfH1kyAXyMktfMX0FAXydE=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: jExKtdZggc3/mQQ8x9vYVRhEvDE=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: KHmdNcxLLteuW26wLgbzO29oCZc=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: aI+mnSzy/cTUZ++kdNTywknaljg=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: lc4jwFoZnrUkYKT1xyK9spewE7A=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: tbxQUI7spS70/CpEuq5iQf4rot8=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: ESfwpa80Iw/09/T0pyDS3ds3Jn8=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: Mw/mS8C018g1ooJFZrhZJX9pxVQ=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 1tZlQu7NUKmKoz8zBrbXMvqre1Y=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: F+ZnbV3Naat2cyylG5nDEpq8j5s=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: bwDoxo3CsSq5fSZOBD8F13VcHl8=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: ijjqeKObqzsucg10OtgsGsmVvHM=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: gy7bpUNGRclhkQvmiK/u/r2U1+s=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 2Qd7wIxw7/N24twie+Xe0ne4fGk=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: iy0sR1O18HFOvxaCvdcTIlJnpo0=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: qsxX2/juPSD1u5oxRQjkFJKNqVI=

Name: res/drawable/ic_archive.png
SHA1-Digest: 6cn4NrhD38dQrm0GY8Pg5Vs2MvI=

Name: res/drawable/ic_audio.png
SHA1-Digest: 6i8M69bMTCMeGdwd7Oqwg1CpL5A=

Name: res/drawable/ic_document.png
SHA1-Digest: 2xTjWbgGLFOMxCO0Kri9QRSYd20=

Name: res/drawable/ic_ebook.png
SHA1-Digest: qm0hsRg0omCPnI7MPnSIT2qKzv8=

Name: res/drawable/ic_image.png
SHA1-Digest: hZyysPVKNtQ9otEn0mKnObzFzw0=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/ic_video.png
SHA1-Digest: 9QRP6wzfGj2PBsrKZloNCpO3Vow=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: OwvzDJpyVFV5+eDpQu/mPxiBZy0=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: d0v3360LILHLzMkXZb8XIMaQulc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: oEL0Qq/ahwj/k8+Q3vmSgEZjSto=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 1vJ3i8woq6X8/rIbGXHsdYoBzgI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: WIT4DjTGePAg4sRfnQKBwL8CauY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 51inszTzYdbIz70kcxFjb/98otY=

Name: res/drawable/progress_background.xml
SHA1-Digest: 48qxJezSLlMasGELVZOu2oavauA=

Name: res/drawable/round_icon_close_white.png
SHA1-Digest: qTRvfZU+HsoqQLkXz3Meepig/v8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 5GmEJSHZn7i/gsgo1wgDesgk4Eo=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: n1KjW2nhJuYDrEkA5VSbe1NY6Rk=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: wblKTBAiFyLodLy8kZUlu1lqdl8=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: I2fUJdf50OP/5a4ea6bOQv3wa5U=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: AEj0twSeCz/ry9L4twkNhu9lg4c=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: WBEFp7WieH/N7amHl/IMmse/GPM=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: rt/88f5nJT78BzOehssATKwFWkE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: TUlGLRCp8KQBduohTNoZzoOfzGY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: YhiM7hXcEYNokpwopCWYjeC0uHw=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: WiHoUi1kbODXGckD3AisR2F6j7Y=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: eRVk9v6kjVuISphEu3G4SLc8np4=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 0+ZqzW2zJXDCrEn5FyDrrswhi6U=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: AZXp292GNhkExQCL4Mn0TWyuZ2E=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Z8wuoLO2U9YwhpzFbmxi2TkDfvY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: qCULoCykXzZ51icJcOIIRikzT1w=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 1ngFrbNi2Q9yZT7HKKL/t4Kfkd0=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: CnPhbbqxrPVsAXNlS7SnP1YXLCg=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: ZoJJ0QzdKKPyDZ0ajWjVCl+hALM=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 0kFNC/5SbJfF4RBSBw78i43z1iY=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: FnkhCFtBFPuDKg+5mN+/LXrOgNU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: rP9DBAbTtbrwMEc+Upb7hybtSGw=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: FHL/nhdHDxxHOw41lfNLOcqy0FA=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: CbHyWrQEDug7+3HpAD6BLBu9arg=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: foNZW+MMTBx65ntTRbURMVDQWwE=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: TkgkhnKQq3gP+WNBo1W/gG/d9Sg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: RlCukd+j5LDs6BbePubiNj4+0f0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: J+hSiemBxGT+oxOQ1Ft/z5xIx3g=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: JX+6St33wHndyjS6B2/fe8PzZ20=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: t1aHwKxSIIEZtM35rZm+L7INt1Y=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 1NLqI6YWQ1tA5voNWHWyMzSPH9Q=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 0L5Fi6TVivPhd6NdmueRBX93tQ0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: y+pgMim9xGXhS2jlivrh3vBJqdE=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: J3s7hXmRh2YEkaBH0LMkpY5bphE=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: vqTRao+Riys9djuWZc5TDJIq828=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: NzJH+Z8OCwiiAFe82HTF0POYVbw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: B33IexZSk7AAYC2VGRoB1vWAKAs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: /0Ly8DvcXkrpDDUWrQbsZDoQiLg=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: cHl/bsnOE8/A7nUXUtcENoFXEso=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 7fDqYEJ41bKlSEff/mC/Cls1weg=

Name: res/layout/about.xml
SHA1-Digest: k0wKiHOmrSLQ4y/9np4u+7oeSJ8=

Name: res/layout/activity_ad.xml
SHA1-Digest: VvmkDhrBVN9fm9LDyt90ws1tFdw=

Name: res/layout/activity_convert.xml
SHA1-Digest: DyToSklhEPh5NAGHTK8eWexQg5c=

Name: res/layout/activity_main.xml
SHA1-Digest: mavCjzMGs0ZJpctsx6JCRnClH5o=

Name: res/layout/activity_update.xml
SHA1-Digest: Xr5lSzxS5YTJwTEKJB62mLumnD8=

Name: res/layout/activity_web.xml
SHA1-Digest: vew0RRMWX+a7ydtzzDWdsdShhTI=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: Cv2mxT+GSFDI8mn225AWh9+eSWg=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: XVOgwdTM3SZC0FRqGi/tmz4kPFg=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: qBCb7xzp83+Hn6Sr9VK3JMsbQqE=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: gByVURrJvp0YIdANpnck4Xp5rYM=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: yrIzmXsdzxdUtGQ9FfPww8Rht1k=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: Bc7qv8vmx8mpo+nNwYu7dBL2RdU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 9YUkPQRSvRghzByXDQnCKeIB0uU=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: rQI2H6VTZy11Vlp/9eMamtXn49A=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: ebWWBZU4WV0Rg2y29AI0EGAY6Sk=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: XH3CNU/6z9cu2GegflYWKvj0+/w=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: jbIQtDBKe9xbQ5iE011zPy70NIU=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: gEXpXwex3yv53oDt9WhTLJ7kzos=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: WCbgTEV9nMS+CWMqyUTcDFXFnaA=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: KPwFtwO5Dttt2GW2BR3obE8mAeg=

Name: res/layout/notification_action.xml
SHA1-Digest: knm1XgKiewH6TIwnfMmM+VAkYqw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 2PiVS7OHmbvalSeI8BwOdmWv47c=

Name: res/layout/notification_media_action.xml
SHA1-Digest: v5b5tTnFxR85QiW4fCB+gv+f2K4=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: jCm85Bsinsr4MESo5z4oott5KRQ=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: +pxs8iRbIkkAkJgIXH5AQfY5xBY=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: z6ey440RYkDZFVatcSxK2o0DZX8=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: S+470K42yGmhXIqv5eKn/jofjW8=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 9dv3ElZZgXwrGU1L110wOcCztjQ=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: EvPKq2Ke4hg1m1xCq3zMidv98j4=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 2CchwfRLWt34MX3Hinp06H9BCNE=

Name: res/layout/notification_template_media.xml
SHA1-Digest: SxD8rYRZFUI77t4IclxL9LAfEic=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: qep+iTKSM0Kfsjzmf6NZwMWjQz0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: jale1w62y59keukyMZMSRVz2e+A=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 9bO55H0yceSzzrChrZfKWR2UBtA=

Name: res/layout/progressbar.xml
SHA1-Digest: DTCWkv423txlnRW10E5o63qgzsk=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: fxJlajr0doO7QWa5bWb9S73orFI=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: c0vaXFipXrU6YftNOS0a/O9sZGA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: MZCAYYVbw6HVwDP33D1mTM0tlfI=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: qml/oH/4dzW7hPtEnkX65iI7N/I=

Name: res/menu/main.xml
SHA1-Digest: f8o93HQQyhx2+MCF/q7lHtw6GMg=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: x3SWJT9M6kGJn+0wibFIEZIqtG4=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ub9UYs0DSeHD/p5GmEevdfjPud8=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: invC93b8uGy0QNQJspajA3J1jCM=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 4/RbLJ3SwgVj8KJw0SWoJt2pgeI=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: sHZE8T6A6umRpn+CyuH/qs4czVA=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: uaI7U/vYHN7rUoCyo70V/c9D7dc=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: yIMue9dD4OCtjdRwVJ9zZ+VthCw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: ifCBpsIuQJkr5yGiElU0Ni9Q+hI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 7D1yXlBm02RayZiTKesKNM/ma5o=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: yCpik9K6nUMPYYq1qpfgdxFf5cg=

Name: resources.arsc
SHA1-Digest: Pb8tl4p/IvnH3G90MzmDH56U2GE=

